<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AltaObjeto">

    <ImageView

        android:id="@+id/ivObjeto"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_redondo"
        android:hint="@string/nombre"
        android:paddingLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivObjeto"
        app:layout_constraintTop_toBottomOf="@id/ivObjeto"></EditText>

    <EditText
        android:id="@+id/etFechaAlta"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_redondo"
        android:hint="@string/fecha"
        android:paddingLeft="5dp"
        android:enabled="false"
        app:layout_constraintLeft_toLeftOf="@+id/ivObjeto"
        app:layout_constraintTop_toBottomOf="@+id/etNombre"></EditText>

    <EditText
        android:id="@+id/etLugarGuardado"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_redondo"
        android:hint="@string/lugar_guardado"
        android:paddingLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivObjeto"
        app:layout_constraintTop_toBottomOf="@+id/etFechaAlta"></EditText>

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="321dp"
        android:layout_height="99dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_redondo"
        android:hint="@string/descripcion"
        android:paddingLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivObjeto"
        app:layout_constraintTop_toBottomOf="@+id/etLugarGuardado"></EditText>

    <Button
        android:id="@+id/btGuardarObjeto"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bt_selector"
        android:text="@string/guardar"
        android:textColor="@color/verde"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcion"></Button>

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:background="@drawable/bt_selector"
        android:text="@string/atras"
        android:textColor="@color/verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGuardarObjeto"
        app:layout_constraintVertical_bias="0.796" />
</androidx.constraintlayout.widget.ConstraintLayout>