<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionarDeLista">

    <Button
        android:id="@+id/btCompartirAtras"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bt_selector"
        android:backgroundTint="@color/gris_boton"
        android:text="@string/atras"
        android:textColor="@color/verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvListaObjetos"
        android:layout_width="322dp"
        android:layout_height="559dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCompartirDeLista"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bt_selector"
        android:backgroundTint="@color/gris_boton"
        android:text="@string/seleccionar"
        android:textColor="@color/verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>